# Reed-Muller

./: README.md  pom.xml
src/main/java/reed/muller/encoding/: EncodingApplication.java
src/main/java/reed/muller/encoding/config/: EncodingConfiguration.java
src/main/java/reed/muller/encoding/controller/: EncodingController.java  ImageEncodingController.java  IndexController.java
src/main/java/reed/muller/encoding/domain/: Message.java
src/main/java/reed/muller/encoding/dto/: FormDto.java
src/main/java/reed/muller/encoding/exception/: EncodingException.java  ParsingException.java  StorageException.java
src/main/java/reed/muller/encoding/service/: BasicScenarioService.java  ChannelService.java  Decoder.java  Encoder.java  ImageConverter.java  MatrixService.java  MessageConverter.java  NoEncodingService.java  ReedMullerService.java  StorageService.java
src/main/java/reed/muller/encoding/utils/: CustomStringUtils.java  FileUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: image.html  index.html  processed.html  processedImage.html  vector.html  vectorDecoded.html  vectorEncoded.html
src/test/java/reed/muller/encoding/: EncodingApplicationTests.java
