encoding.m=3
encoding.channel-probability=0.02

multipart.location=${java.io.tmpdir}/reed-muller
multipart.enabled=true
multipart.file-size-threshold=0
multipart.max-file-size=1Mb
multipart.max-request-size=1Mb

